{
  "name": "@local-ky-news/ingester",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node src/ingester.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "undici": "^6.19.8",
    "cheerio": "^1.0.0-rc.12"
  }
}
