/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "ky_news_db",
			"database_name": "ky-news-db",
			"database_id": "f1669001-2a51-4114-a84e-73cfa7f1c584"
		}
	],
	"r2_buckets": [
		{
			"binding": "ky_news_media",
			"bucket_name": "ky-news-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "bf967297a73b4e9ebc8e473ba5140ab9"
		}
	],
	"ai": {
		"binding": "AI"
	},
	/**
	 * Optional `routes` configuration can be used to have this Worker respond
	 * to paths under your Pages site (for example, all `/api/*` requests). If
	 * you deploy the Worker separately and then set the Pages project to use
	 * `REACT_APP_API_BASE_URL` the route is not strictly necessary, but it makes
	 * the front-end calls work without any extra configuration as long as the
	 * Pages domain is `kynews.pages.dev` (adjust for your custom domain if
	 * different).
	 */
	// Uncomment and update the next line if you want the worker to automatically
	// handle `https://kynews.pages.dev/api/*` requests:
	// "routes": ["kynews.pages.dev/api/*"],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
	/**
	 * Cron Triggers
	 * Automatically ingest articles every hour.
	 * https://developers.cloudflare.com/workers/configuration/cron-triggers/
	 */
	"triggers": {
		"crons": ["0 * * * *"]
	}
}
